Instrucciones: 

Los "true" son ovejas, los "false" son lobos ... Cuantas ovejas hay? La funci칩n recibir치 una lista de valores booleans.

Ejemplo de funci칩n:
function countSheeps(list) { }

Requisitos:- Se deber치n testear los siguientes casos de uso:

Input:
1) list = [ true,  true,  true,  false, true,  true,  true,  true , true,  false, true,  false, true,  false, false, true , true,  true,  true,  true , false, false, true,  true ]
2) list = [ false, false, false ]

Output:
1) There are 17 sheep in total
2) UPS!!! Wolfs eaten Sheeps